.mainFlex{
	display: flex;
	width:100%;
	height:100%;
}

*{
 	margin: 0;
	font-family: Arial;
}

div{
	border: 1px solid red;
}

body{
	background-color:rgb(246, 248, 252);
}
button{
	border:none;
	background-color: rgb(234, 241, 251);
}

/* Side Menu */
.sideMenu{
	background-color: rgb(234, 241, 251);
	width: 68px;
	height: 100%;
}

button:hover{
	cursor:pointer;
    	background-color: rgb(221, 227, 236);
}
.sideButtonMail{
	background-color:rgb(211, 227, 253);
}
.sideMenu p{
	font-size:12px;
	font-weight:10px;
}

.sideMenuIconOption{
	margin-left:10px;
	margin-top: 8px;
}

.optionButton{
	padding:15px;
	border-radius:200px;
}

.sideMenuIconMail{
	margin-left:10px;
	margin-top:25px;
}

.sideMenuIconGroup{
	margin-left:10px;
	margin-top: 15px;
}

.sideButtonGroup{
	padding:7px 15px;
	border-radius:120px;
}

.sideMenuText{
	margin-top: 3px;
	margin-left:23px;
}
.sideMenuText p{
	cursor:pointer
}

/*Top Bar*/

/* Side Bar */
.sideBar{
	padding-left:12px;
}
.iconText{
	display:flex;
	margin-top:15px;
	margin-left:8px;
}

.gmailText{
	margin-left:10px;
	margin-top:5px;
}

.gmailText p{
	font-size:22px;
}

.compose{
	background-color:rgb(194, 231, 255);
	display:flex;
	padding:18px 23px;
	margin-top:22px;
	border-radius:15px;
	width:92px;
}

.compose p{
	margin-top:3px;
	margin-left:10px;
	font-size:15px;
}

.compose:hover{
	cursor:pointer;
	box-shadow: 2px 2px 5px 0px rgb(0, 0, 0, 0.5);
}

.sideBarOption{
	display:flex;
	background-color:rgb(211, 227, 253);
	margin-top:16px;
	padding:7px 15px;
	border-radius:200px;
	width:202px;
}

.sideBarOption p{
	margin-left:20px;
	font-size:14px;
}

.sideBarOption:hover{
	cursor:pointer;
}

.sideBarOptionGroup{
	display:flex;
	padding:7px 15px;
	border-radius:200px;
	width:202px;
}

.sideBarOptionGroup p{
	margin-left:20px;
	font-size:14px;
}

.sideBarOptionGroup:hover{
	cursor:pointer;
	background-color:rgb(234, 235, 239);
}

.labels{
	display:flex;
	margin-top:25px;
	margin-left:15px;
}

.labelPlus{
	margin-left:135px;
	cursor:pointer;
	padding:5px;
	border-radius:50%;
}

.labelPlus:hover{
	background-color:rgb(234, 235, 239);
}

.labelText{
	margin-top:5px;
}