@media screen and (max-width:960px){
	.active{
		display:none;
	}
	.active980{
		display:flex;
		background-color:rgb(234, 241, 251);
		margin-top:10px;
		margin-left:10px;
		padding:20px 15px;
		height:10px;
		border-radius:50%;
	}
}


@media screen and (max-width:866px){
	.searchBar{
		display:none;
	}
	.searchBar866{
		margin-top:25px;
		margin-left:250px;
		display:unset;
		background-color:rgb(246, 248, 252);
	}
	.searchBar866 button{
		border:none;
		background-color:rgb(246, 248, 252);
	}
	
}


@media screen and (max-width:868px){
		.mailBody{
			display:none;
		}
		.mailBody868{
			display:unset;
		}
}